NODE_ENV=
PORT=
SECRET=

# if docker-compose, use service name. (eg: mongodb://mongodb:27017/proffyDB)
# if kubernetes, use metadata name. (eg: mongodb://proffy-db-service:27017/proffyDB)
MONGO_URL=
MONGO_TEST_URL=